EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyAMk-yqUx8aCup5JUnZRwF7tFYKc-rx6c0
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCuqceQApaVMoRdoNN-4zItFtEkWdJwqCY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=recyclepedia-456818.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=recyclepedia-456818
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=recyclepedia-456818.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1068482713420
EXPO_PUBLIC_FIREBASE_APP_ID=1:1068482713420:web:d1874c366d1bd515c721e9
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D9VP0HJ4HE
FIREBASE_STORAGE_BUCKET_URL=recyclepedia-456818.firebasestorage.app
PORT=3000